##jsp  ##
#spring.mvc.view.prefix=webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.html
##spring.thymeleaf.mode=LEGACYHTML5
##spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.content-type=text/html
##spring.thymeleaf.cache=false